WpfApp1/Pages/LibraryPage.xaml

<Page x:Class="Bons_Enet.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bons_Enet.Pages" xmlns:views="clr-namespace:Bons_Enet.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LibraryPage"
      FontFamily="Brutal Type">

    <Page.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Rectangle Margin="-2" StrokeThickness="2" RadiusX="2" RadiusY="2" >
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="Red" x:Name="RectangleStroke" />
                            </Rectangle.Stroke>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red"
                                                        To="Orange"
                                                        Duration="0:0:0.5" 
                                                        RepeatBehavior="Forever" 
                                                        Storyboard.TargetName="RectangleStroke"
                                                        Storyboard.TargetProperty="Color"/>
                                            <DoubleAnimation To="3" 
                                                         Duration="0:0:0.5"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="StrokeDashOffset" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border 
            Grid.Row="0"
            Height="100">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    FontSize="30"
                    Margin="5"
                    Text="Welcome, beeflomane"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
                <Button
                    Content="Continue playing Resident Evil 0?"
                    VerticalAlignment="Center"/>
                <Button x:Name="introLoadRefBtn" 
                        Content="Load a game executable..."
                        VerticalAlignment="Center"
                        Click="LoadGame_Click"/>
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="1"
                Orientation="Horizontal">
            <TextBlock
                    FontSize="30"
                    Margin="5"
                    Text="Recently played"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
        </StackPanel>

        <Border Grid.Row="2" Height="1" Width="640" HorizontalAlignment="Left" Background="{StaticResource CaptionFontBrush}"/>

        <views:GameView Grid.Row="3" x:Name="GameViewControl" Loaded="GameViewControl_Loaded"/>

        <StackPanel
            Grid.Row="4"
                Orientation="Horizontal">
            <TextBlock
                    FontSize="30"
                    Margin="5"
                    Text="All (51)"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CaptionFontBrush}"/>
        </StackPanel>


        <Border Grid.Row="5" Height="1" Width="640" HorizontalAlignment="Left" Background="{StaticResource CaptionFontBrush}"/>
    </Grid>
</Page>
