WpfApp1/CustomControls/LibraryItemCard.xaml

<UserControl x:Class="Bons_Enet.CustomControls.LibraryItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="465"
             Name="This">

    <UserControl.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Rectangle Margin="-2" StrokeThickness="2" RadiusX="2" RadiusY="2" >
                            <Rectangle.Stroke>
                                <SolidColorBrush Color="AliceBlue" x:Name="RectangleStroke" />
                            </Rectangle.Stroke>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded" >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation From="Red"
                                                        To="Orange"
                                                        Duration="0:0:0.5" 
                                                        RepeatBehavior="Forever" 
                                                        Storyboard.TargetName="RectangleStroke"
                                                        Storyboard.TargetProperty="Color"/>
                                            <DoubleAnimation To="3" 
                                                         Duration="0:0:0.5"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetProperty="StrokeDashOffset" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyle}" />
            <Setter Property="Background" Value="{StaticResource SearchBackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource CaptionFontBrush}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Brutal Type"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border 
                                Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush
                                        ImageSource="{Binding CoverImage, ElementName=This}"
                                        Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel
                                Grid.Row="1"
                                Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding Title, ElementName=This}"
                                        FontSize="20"
                                        TextTrimming="CharacterEllipsis"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                                    <Path
                                        Grid.Column="1"
                                        Fill="{StaticResource IconInactiveBrush}"
                                        VerticalAlignment="Center"
                                        Width="15"/>
                                </Grid>

                                <TextBlock
                                    Name="StartGame"
                                    Foreground="{StaticResource InactiveFontBrush}"
                                    Text="Start"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="Hidden"/>
                            </StackPanel>
                            <Border 
                                Grid.Row="0"
                                Background="White"
                                Opacity="0"
                                Name="MaskBorder"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard SpeedRatio="8">
                                            <DoubleAnimation
                                                Storyboard.TargetName="MaskBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Button
        Background="Transparent"
        VerticalContentAlignment="Top"
        Click="StartGame"
        />
</UserControl>
