WpfApp1/Views/GameView.xaml

<UserControl x:Class="Bons_Enet.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:Bons_Enet.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >


    <Grid>
        <ItemsControl ItemsSource="{Binding Games}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <customControls:LibraryItemCard
                            ImageSource="{Binding Path = ImagePath}"
                            Title="{Binding Path = Title}"
                            ExePath="{Binding Path = ExePath}"
                            />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
